<html lang="en">
<head>
    <title>Data Structure Visualizations</title>
    <style>
        body {
            font-family: arial, sans-serif;
        }

        .bar {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            height: 45px;
            background: #eee;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border-bottom: 1px solid #bbb;
            z-index: 1;
        }

        .dsname {
            position: relative;
            color: #235499;
            display: inline-block;
            background-color: #fff;
            margin-top: 10px;
            padding-right: 25px;
            padding-left: 25px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 2px;
            border: 1px solid #ccc;
            cursor: pointer;
            width: 200px;
            height: 24px;
        }

        .dsname-arrow {
            position: absolute;
            right: 6px;
            top: 5px;
            color: #ddd;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="bar">
    <span class="dsname">
        <span class="dsname-arrow">&#x25BC;</span>
        Linked List
    </span>
</div>
</body>
</html>
